footer { 
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%;
    background-color: aliceblue;
    p {
        line-height: 2;
        margin: 20px 0;
    }
    
    }
    