// Home Content


 
  .intro {
    .TopImage{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    }//this closes .TopImage
    h2 {
    padding: 15px;
    font-size: 8rem;
      display: flex;
      justify-content: center;
    
      @media @phone {
        font-size: 6rem;
        }//this closes @media @phone
    }//this closes h2
  
    p {
    padding:20px;
    font-size: 3.5rem;
    }//this closes p
  }//this closes intro/////////////////////////////////////////////////
  

  
    .takeAction {
      display: flex;
      align-items: flex-start;
      max-width: 1000px;

        @media @phone {
          display: flex;
          flex-direction: column;
          
          padding:15px;
          }//this closes @media @phone
  
      .takeActionWrapReverse{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 50px 10px 10px 0px;
        margin:10px;
        width: 100%;
        @media @phone {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width:100%;
        }//this closes @media
        
      }//this closes .takeActionWrapReverse/////////////////////////////////////////////////
  
      
      .DisplayFlex();  //LISA'S MIXIN ONE
      margin-top: 50px;
      border-top: 1px solid @main-border-color;
     
      
     

            
        h3 {
          margin: 20px 0px 20px 0px;
        }//this closes h3
  
        p {
          margin-bottom: 50px;
        
        }//this closes p
      }//this closes .takeAction
  




        .btn  {
           
          margin-bottom: 40px;
          width:100%;

          &:hover {
            background: white;
            color: #23293B;
          }//this closes &:hover
          a{
            text-decoration: none;
            color:white;
            &:hover {
              background: white;
              color: #23293B;
            } //this closes &:hover
          }//this closes a

          .DisplayFlex(); //LISA'S MIXIN ONE
          
            align-items: center;
            align-content: center;
            
            
          .CustomLayout(height, width);/// PARAMETRIC & PARAMETER MIXIN ONE AND ONLY
            background-color: #23293B;
            color: white;
            border-radius: 5px;
          
          .btn-text{
            .DisplayFlex(); //LISA'S MIXIN ONE
            align-items: center;
            font-family: 'Ubuntu', sans-serif;
            font-size:20px;
            
          }//this closes btn-text
  
          @media @phone {
            justify-content: center;
            width:100%;
            height:65px;
          }//this closes @media @phone
        }//this closes btn
      
        
      .takeAction-img {
      
        @media @phone {
          justify-content: center;
          width:100%;
          margin-left: 0%;
          margin-bottom:4%;
       
        }//this closes @media
        
        img {
          width:100%;
          border-radius: 10px;
     
        }//this closes img
       }//this closes .takeAction-img

  