// Mixins Here



.DisplayFlex{
    display:flex;
    justify-content: center;
} // equals --> .DisplayFlex(); //Mix In ONE




.JustifyContent{
    justify-content: space-around;
} // equals --> .JustifyContent(); Mix In TWO

.CustomLayout(@height, @width){
height:40px;
width:260px;
} // equals --> .CustomLayout(height, width); /// PARAMETRIC & PARAMETER MIXIN ONE AND ONLY




