// Navigation code here
.navigation {
  display: flex;
  flex-direction: column;

  align-content: center;
  align-items: center;
  height: 125px;
  width: 100%;
  height: 300px;
  background-color: aliceblue;

  nav {
    display: flex;
    .JustifyContent(); //LISA'S MIXIN TWO
    font-family: "Source Sans Pro", sans-serif;
    width: 65%;
    margin: 50px;

    @media @phone {
      display: flex;
      .JustifyContent(); //LISA'S MIXIN TWO
      width: 100%;
    }

    a {
      font-family: "Source Sans Pro", sans-serif;
      font-size: 3rem;
      text-decoration: none;
      color: @main-font-color;
      margin-bottom: 200px;
    }
  } //this closes nav

  h1 {
    font-size: 10rem;
    margin-bottom: 10px;
    margin-top: 20px;
  }
}
